

// 存储二维码的父元素
.demo{
  position:relative;
  width:264px; 
  height:264px;
  /*margin:40px auto 0 auto; */
  margin:40px auto;
  box-sizing: border-box;
  // border: 2px solid red;
    
    // 真正的二维码
    #codeBottom{
      box-sizing: border-box;
     }
  
    /* 二维码中间logo */
    .logo{
       position: absolute;
       // top: 100px;
       // left: 105px;
       top:50%-10px;
       left:50%-10px;
       width: 50px;
       height: 50px;
       }
}



